[Unit]
Description=Gitea container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
			  --rm \
			  --interactive \
			  --name gitea \
			  --publish 2999:2999 \
			  --publish 3000:3000 \
			  --mount type=bind,source=/etc/gitea/app.ini,target=/etc/gitea/app.ini \
			  --mount type=bind,source=/etc/gitea/data,target=/var/lib/gitea \
			  --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
			  hetsh/gitea
ExecStart=/bin/docker start --attach gitea
ExecStop=/bin/docker stop gitea

[Install]
WantedBy=multi-user.target
