[Unit]
Description=Gitea container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name gitea \
              --publish 3022:3022 \
              --publish 3000:3000 \
              --mount type=bind,source=/apps/gitea/app.ini,target=/etc/gitea/app.ini \
              --mount type=bind,source=/apps/gitea/data,target=/gitea-data \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/gitea
ExecStart=/bin/docker start --attach gitea
ExecStop=/bin/docker stop gitea

[Install]
WantedBy=multi-user.target
